# scmdiff-plugin

./: pom.xml
src/main/java/org/jenkinsci/vinn/: SCMBuildAction.java  SCMBuildBadge.java  SCMBuildBuilder.java  SCMBuildColumn.java  SCMBuildEmailTrigger.java  SCMBuildProjectAction.java  SCMBuildRemoteOperation.java
src/main/resources/org/jenkinsci/vinn/SCMBuildAction/: index.jelly
src/main/resources/org/jenkinsci/vinn/SCMBuildBadge/: badge.jelly
src/main/resources/org/jenkinsci/vinn/SCMBuildBuilder/: config.jelly
src/main/resources/org/jenkinsci/vinn/SCMBuildColumn/: column.jelly  columnHeader.jelly
src/main/resources/org/jenkinsci/vinn/SCMBuildProjectAction/: index.jelly1
